flat/Base.fbs

enum Class : int{
Base = 0,
Player,
id,
test,
ping,
PlayerStat,
SendMeStat,
Monster,
MonsterStat,
LogIn,
FirstCharacterData,
fItem,
fInventory,
fEquipSlots,
fheader,
fReward,
fDamage,
fEquip,
fIG_Effect,
fNetEffect,
fEquipSome,
fKeySlot,
fSkillSlot,
fChat,
fIG_ProjectileEffect,
fIG_EffectPos,
}

table fChat{
cType:Class;
pID:int;
str:string;
}



table fSkillSlot{
cType:Class;
slotNum:[int];
}

table fKeySlot{
cType:Class;
slotNum:[int];
}

table fIG_EffectPos{
cType:Class;
eftID:int;
eftName:string;

x:float;
y:float;
z:float;
}

table fIG_ProjectileEffect{
cType:Class;
pID:int;
speed:float;

x:float;
y:float;
z:float;

tx:float;
ty:float;
tz:float;

eftName:string;
}

table fIG_Effect{
cType:Class;
pID:int;
x:float;
y:float;
z:float;
eftName:string;
}

table fEquipSome{
cType:Class;
pID:int;
objNum:int;
slotNum:int;
}

table fEquip{
cType:Class;
weapon:int;
weapon2:int;
helm:int;
armor:int;
}

table fDamage{
cType:Class;
damage:int;
Pos:Vec3;
bCri:bool;
}

table fReward{
cType:Class;
exp:int;
MonID:int;
}




table fheader{
cType:Class;
PacketSize:int;
}


table fNetEffect{
cType:Class;
EffectType:int;
target:int;
targetMonster:int;
targetPos:Vec3;
StartPos:Vec3;
}


table fEquipSlots{
cType:Class;
Slot:[int];
}


struct Vec3 {
  x:float;
  y:float;
  z:float;
}

table FirstCharacterData{
cType:Class;
Pos:Vec3;
Name:string;


HP:int;
HPLim:int;
MP:int;
MPLim:int;
EXP:int;
Attack:int;
LV:int;

ID:int;
}

table fItem{
cType:Class;

id:int;
name:string;
type:int;
val1:int;
val2:int;
val3:int;
val4:int;
val5:int;
val6:int;
val7:int;
val8:int;
count:int;
}

table fInventory{
cType:Class;

Slot:[int];
}

table Login{
cType:Class;
isSignin:bool;
id:string;
pass:string;
isSuccess:bool;
nikName:string;
}

table id{
cType:Class;
ID:int;
}

table ping{
cType:Class;
time:long;
}

table test{
cType:Class;
num:long;
}

table Player{
cType:Class;
pos:Vec3;
vel:Vec3;
rot:Vec3;
w:float;
ID:int;

Vertical:float;
Horizontal:float;
Jump:bool;
Attack:bool;
Anicode:float;
Run:bool;
}


table Monster{
cType:Class;
pos:Vec3;
ID:int;
TargetID:int;
TargetPos:Vec3;
Ani:float;
mDamage:float;
}

table MonsterStat{
cType:Class;
MonName:string;
HP:int;
MAXHP:int;
ID:int;
}

table PlayerStat{
cType:Class;
HP:int;
HPLim:int;
MP:int;
MPLim:int;
EXP:int;
Attack:int;
LV:int;
ID:int;
nikName:string;
}

table SendMeStat{
cType:Class;
StatDataType:Class;
ID:int;
}


table Base{
cType:Class;
}

root_type Base;